import wollok.game.*

import extras.*
import niveles.*

program BombItPirata {
	game.title("Pepita")
	game.height(15)
	game.width(25)
	game.cellSize(40)
	game.boardGround("stone-floor-1.png")
	//game.addVisual(tableroPiso)
	//game.addVisual(tableroPuntajes)

	pantallas.iniciar()
	// game.showAttributes(pepita) //Debug
	game.start()

	keyboard.backspace().onPressDo({game.stop()})
}
// Se puede poner que el PJ no pueda poner bombas infinitas
// en los niveles posteriores los bots se mueven mas rapido
// se puede poner un if booleano para que funcione la "IA" o que juegue player 2

// COSAS POR HACER
// ARRGELAR TIEMPO QUE TARDA EN INICIAR EL JUEGO
// AGREGAR PANTALLA PARA HACER MULTIJUGADOR
// VER LO DE PAUSA