import wollok.game.*
import niveles.*
import extras.*
import players.*

class Nivel {
    var property map
    var property multiplayer = true

    method map_const() {
        self.map().forEach({ celda => 
        // [21, 1], 0]
        // Si queres armar el mapa con photoshop, es borrar este if
        if (celda.get(1) == 2) {
            const bloque = new Wall (position = game.at(celda.get(0).get(0), celda.get(0).get(1)))
            game.addVisual(bloque)
        // hasta el else de aca abajo incluido, dejas todos los demas
        } else if (celda.get(1) == 1) {
            const random = 1.randomUpTo(5).truncate(0)
            if (random == 1) {
                const bloque = new Silla (position = game.at(celda.get(0).get(0), celda.get(0).get(1)))
                game.addVisual(bloque)
            } else if (random == 2) {
                const bloque = new BotellaRoja (position = game.at(celda.get(0).get(0), celda.get(0).get(1)))
                game.addVisual(bloque)
            } else if (random == 3) {
                const bloque = new BotellaAzul (position = game.at(celda.get(0).get(0), celda.get(0).get(1)))
                game.addVisual(bloque)
            } else {
                const bloque = new Barril (position = game.at(celda.get(0).get(0), celda.get(0).get(1)))
                game.addVisual(bloque)
            }
        }})
    }

    method iniciar(players) {
        game.addVisual(tableroPiso)
        game.addVisual(tableroPuntajes)

        multiplayer = players

        self.map_const()

        //Players y display
        game.addVisual(player1)
        game.addVisual(player2)
        game.addVisual(player3)
        game.addVisual(player4)
        game.addVisual(caraPlayer1)
        game.addVisual(caraPlayer2)
        game.addVisual(caraPlayer3)
        game.addVisual(caraPlayer4)
        game.addVisual(vidaPlayer1)
        game.addVisual(vidaPlayer2)
        game.addVisual(vidaPlayer3)
        game.addVisual(vidaPlayer4)
        game.addVisual(bombasPlayer1)
        game.addVisual(bombasPlayer2)
        game.addVisual(puntajePlayer1)
        game.addVisual(puntajePlayer2)
        // game.addVisual(new AumentoExplosion(position = game.at(10,2)))
        // game.addVisual(new VidaMas(position = game.at(11,1)))
        // game.addVisual(new PuntosDobles(position = game.at(12,3)))
        // game.addVisual(new BombaMas(position = game.at(13,1)))

        config.configurarTeclas()
        config.configurarColisiones()
  }
}

// 7,1 y 21,1
// 7,13 y 21,13
object nivel1 inherits Nivel (map = [
    // Fila 14
    [[21, 1], 0], [[21, 2], 0], [[21, 3], 1], [[21, 4], 0], [[21, 5], 0], [[21, 6], 1], [[21, 7], 0], [[21, 8], 1], [[21, 9], 0], [[21, 10], 0], [[21, 11], 1], [[21, 12], 0], [[21, 13], 0],
    // Fila 13
    [[20, 1], 0], [[20, 2], 2], [[20, 3], 1], [[20, 4], 0], [[20, 5], 0], [[20, 6], 2], [[20, 7], 0], [[20, 8], 2], [[20, 9], 1], [[20, 10], 1], [[20, 11], 0], [[20, 12], 1], [[20, 13], 0], 
    // Fila 12
    [[19, 1], 1], [[19, 2], 1], [[19, 3], 0], [[19, 4], 2], [[19, 5], 1], [[19, 6], 0], [[19, 7], 0], [[19, 8], 1], [[19, 9], 0], [[19, 10], 1], [[19, 11], 2], [[19, 12], 2], [[19, 13], 0], 
    // Fila 11  
    [[18, 1], 2], [[18, 2], 0], [[18, 3], 1], [[18, 4], 1], [[18, 5], 0], [[18, 6], 1], [[18, 7], 0], [[18, 8], 2], [[18, 9], 2], [[18, 10], 2], [[18, 11], 1], [[18, 12], 0], [[18, 13], 1], 
    // Fila 10
    [[17, 1], 0], [[17, 2], 0], [[17, 3], 2], [[17, 4], 0], [[17, 5], 2], [[17, 6], 0], [[17, 7], 1], [[17, 8], 0], [[17, 9], 1], [[17, 10], 1], [[17, 11], 0], [[17, 12], 0], [[17, 13], 0], 
    // Fila 9
    [[16, 1], 1], [[16, 2], 0], [[16, 3], 1], [[16, 4], 0], [[16, 5], 1], [[16, 6], 0], [[16, 7], 2], [[16, 8], 0], [[16, 9], 2], [[16, 10], 0], [[16, 11], 1], [[16, 12], 1], [[16, 13], 1], 
    // Fila 8
    [[15, 1], 1], [[15, 2], 1], [[15, 3], 0], [[15, 4], 1], [[15, 5], 0], [[15, 6], 2], [[15, 7], 2], [[15, 8], 1], [[15, 9], 1], [[15, 10], 0], [[15, 11], 1], [[15, 12], 0], [[15, 13], 1], 
    // Fila 7
    [[14, 1], 0], [[14, 2], 0], [[14, 3], 1], [[14, 4], 1], [[14, 5], 1], [[14, 6], 0], [[14, 7], 2], [[14, 8], 2], [[14, 9], 2], [[14, 10], 1], [[14, 11], 0], [[14, 12], 0], [[14, 13], 1], 
    // Fila 6
    [[13, 1], 1], [[13, 2], 0], [[13, 3], 0], [[13, 4], 1], [[13, 5], 0], [[13, 6], 1], [[13, 7], 1], [[13, 8], 0], [[13, 9], 1], [[13, 10], 1], [[13, 11], 0], [[13, 12], 0], [[13, 13], 0], 
    // Fila 5
    [[12, 1], 0], [[12, 2], 1], [[12, 3], 2], [[12, 4], 1], [[12, 5], 1], [[12, 6], 0], [[12, 7], 1], [[12, 8], 1], [[12, 9], 0], [[12, 10], 1], [[12, 11], 1], [[12, 12], 0], [[12, 13], 1], 
    // Fila 4
    [[11, 1], 0], [[11, 2], 1], [[11, 3], 1], [[11, 4], 0], [[11, 5], 1], [[11, 6], 0], [[11, 7], 2], [[11, 8], 0], [[11, 9], 2], [[11, 10], 0], [[11, 11], 1], [[11, 12], 1], [[11, 13], 1], 
    // Fila 3
    [[10, 1], 2], [[10, 2], 0], [[10, 3], 1], [[10, 4], 1], [[10, 5], 1], [[10, 6], 0], [[10, 7], 2], [[10, 8], 2], [[10, 9], 2], [[10, 10], 1], [[10, 11], 0], [[10, 12], 0], [[10, 13], 1],
    // Fila 2
    [[9, 1], 0], [[9, 2], 0], [[9, 3], 1], [[9, 4], 0], [[9, 5], 0], [[9, 6], 0], [[9, 7], 2], [[9, 8], 0], [[9, 9], 1], [[9, 10], 0], [[9, 11], 1], [[9, 12], 2], [[9, 13], 1], 
    // Fila 1
    [[8, 1], 0], [[8, 2], 2], [[8, 3], 0], [[8, 4], 1], [[8, 5], 0], [[8, 6], 2], [[8, 7], 0], [[8, 8], 0], [[8, 9], 0], [[8, 10], 1], [[8, 11], 2], [[8, 12], 1], [[8, 13], 0], 
    // Fila 0
    [[7, 1], 0], [[7, 2], 0], [[7, 3], 1], [[7, 4], 2], [[7, 5], 0], [[7, 6], 2], [[7, 7], 0], [[7, 8], 0], [[7, 9], 0], [[7, 10], 1], [[7, 11], 2], [[7, 12], 0], [[7, 13], 0]
]){
}

// object nivel2 inherits Nivel ( map = [
//     // Fila 14
//     [[14,0], 0], [[14,1], 0], [[14,2], 1], [[14,3], 2], [[14,4], 0], [[14,5], 1], [[14,6], 0], [[14,7], 0], [[14,8], 1], [[14,9], 0], [[14,10], 2], [[14,11], 1], [[14,12], 1], [[14,13], 1], [[14,14], 0],
//     // Fila 13
//     [[13,0], 0], [[13,1], 2], [[13,2], 0], [[13,3], 0], [[13,4], 0], [[13,5], 0], [[13,6], 2], [[13,7], 1], [[13,8], 1], [[13,9], 2], [[13,10], 0], [[13,11], 0], [[13,12], 1], [[13,13], 0], [[13,14], 2],
//     // Fila 12
//     [[12,0], 1], [[12,1], 0], [[12,2], 0], [[12,3], 0], [[12,4], 1], [[12,5], 1], [[12,6], 0], [[12,7], 1], [[12,8], 2], [[12,9], 0], [[12,10], 0], [[12,11], 1], [[12,12], 0], [[12,13], 2], [[12,14], 0],
//     // Fila 11
//     [[11,0], 0], [[11,1], 1], [[11,2], 1], [[11,3], 2], [[11,4], 0], [[11,5], 2], [[11,6], 2], [[11,7], 2], [[11,8], 1], [[11,9], 1], [[11,10], 0], [[11,11], 2], [[11,12], 1], [[11,13], 0], [[11,14], 1],
//     // Fila 10
//     [[10,0], 2], [[10,1], 0], [[10,2], 0], [[10,3], 1], [[10,4], 2], [[10,5], 0], [[10,6], 1], [[10,7], 1], [[10,8], 0], [[10,9], 0], [[10,10], 0], [[10,11], 0], [[10,12], 2], [[10,13], 2], [[10,14], 0],
//     // Fila 9
//     [[9,0], 1], [[9,1], 1], [[9,2], 0], [[9,3], 1], [[9,4], 1], [[9,5], 2], [[9,6], 1], [[9,7], 1], [[9,8], 0], [[9,9], 1], [[9,10], 1], [[9,11], 1], [[9,12], 0], [[9,13], 0], [[9,14], 1],
//     // Fila 8
//     [[8,0], 0], [[8,1], 2], [[8,2], 2], [[8,3], 1], [[8,4], 1], [[8,5], 1], [[8,6], 0], [[8,7], 2], [[8,8], 1], [[8,9], 2], [[8,10], 1], [[8,11], 2], [[8,12], 2], [[8,13], 0], [[8,14], 2],
//     // Fila 7
//     [[7,0], 0], [[7,1], 1], [[7,2], 0], [[7,3], 2], [[7,4], 0], [[7,5], 0], [[7,6], 1], [[7,7], 0], [[7,8], 1], [[7,9], 1], [[7,10], 2], [[7,11], 2], [[7,12], 1], [[7,13], 1], [[7,14], 0],
//     // Fila 6
//     [[6,0], 0], [[6,1], 1], [[6,2], 1], [[6,3], 1], [[6,4], 2], [[6,5], 1], [[6,6], 0], [[6,7], 0], [[6,8], 1], [[6,9], 1], [[6,10], 1], [[6,11], 0], [[6,12], 0], [[6,13], 2], [[6,14], 1],
//     // Fila 5
//     [[5,0], 2], [[5,1], 1], [[5,2], 1], [[5,3], 1], [[5,4], 0], [[5,5], 2], [[5,6], 0], [[5,7], 2], [[5,8], 0], [[5,9], 1], [[5,10], 1], [[5,11], 0], [[5,12], 1], [[5,13], 1], [[5,14], 1],
//     // Fila 4
//     [[4,0], 1], [[4,1], 0], [[4,2], 0], [[4,3], 2], [[4,4], 1], [[4,5], 1], [[4,6], 1], [[4,7], 2], [[4,8], 1], [[4,9], 0], [[4,10], 2], [[4,11], 0], [[4,12], 2], [[4,13], 1], [[4,14], 0],
//     // Fila 3
//     [[3,0], 0], [[3,1], 2], [[3,2], 2], [[3,3], 1], [[3,4], 0], [[3,5], 0], [[3,6], 2], [[3,7], 1], [[3,8], 1], [[3,9], 2], [[3,10], 1], [[3,11], 0], [[3,12], 0], [[3,13], 2], [[3,14], 0],
//     // Fila 2
//     [[2,0], 0], [[2,1], 0], [[2,2], 2], [[2,3], 1], [[2,4], 0], [[2,5], 0], [[2,6], 0], [[2,7], 1], [[2,8], 2], [[2,9], 0], [[2,10], 1], [[2,11], 1], [[2,12], 1], [[2,13], 0], [[2,14], 0],
//     // Fila 1
//     [[1,0], 0], [[1,1], 0], [[1,2], 2], [[1,3], 1], [[1,4], 0], [[1,5], 0], [[1,6], 2], [[1,7], 1], [[1,8], 2], [[1,9], 0], [[1,10], 1], [[1,11], 1], [[1,12], 1], [[1,13], 0], [[1,14], 0],
//     // Fila 0
//     [[0,0], 0], [[0,1], 0], [[0,2], 2], [[0,3], 1], [[0,4], 0], [[0,5], 0], [[0,6], 0], [[0,7], 1], [[0,8], 2], [[0,9], 0], [[0,10], 0], [[0,11], 1], [[0,12], 1], [[0,13], 1], [[0,14], 0]
//     ]){
// }

// object nivel3 inherits Nivel ( map = []){
// }